In [61]:
import pandas as pd

In [62]:
df=pd.read_excel("D:\\Gandhi\\Machine Learning\\crosstab.xlsx")
df

     Name Nationality     Sex  Age Handedness
0   katty         USA  Female   23      Right
1    rose         USA  Female   18      Right
2    mike         USA    male   19      Right
3     rey         USA    male   22       Left
4    Shin  Bangladesh  Female   31       Left
5    Khan  Bangladesh    male   25       Left
6     Ram       India    male   35       Left
7    Ravi       India    male   31       Left
8   Kumar       India    male   37      Right
9     Yin       China  Female   52      Right
10   Yang       China  Female   58       Left
11     Yo       China    male   43       Left

In [63]:
#it is used to modify the data into a x and y axis format. Here Nationality is x axis and Handedness is y  axis
pd.crosstab(df.Nationality,df.Handedness)   #pd,crosstab(df.x axis,df.y axis)

Handedness   Left  Right
Nationality
Bangladesh      2      0
China           2      1
India           2      1
USA             1      3

In [64]:
pd.crosstab(df.Sex,df.Handedness,margins=True)   #margins is to get a total

Handedness  Left  Right  All
Sex
Female         2      3    5
male           5      2    7
All            7      5   12

In [65]:
#If i want to have 2 vvariables at column level
pd.crosstab(df.Sex,[df.Nationality,df.Handedness])

Nationality Bangladesh China       India        USA
Handedness        Left  Left Right  Left Right Left Right
Sex
Female               1     1     1     0     0    0     2
male                 1     1     0     2     1    1     1

In [66]:
#Using nationality as x axis
pd.crosstab([df.Nationality,df.Sex],df.Handedness)

Handedness          Left  Right
Nationality Sex
Bangladesh  Female     1      0
            male       1      0
China       Female     1      1
            male       1      0
India       male       2      1
USA         Female     0      2
            male       1      1

In [67]:
pd.crosstab(df.Sex,df.Handedness,margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
male           5      2    7
All            7      5   12

In [68]:
pd.crosstab(df.Sex,df.Handedness,normalize="index")

Handedness      Left     Right
Sex
Female      0.400000  0.600000
male        0.714286  0.285714

In [69]:
#pd.crosstab(df.Age,df.handedness)
df.columns

Index(['Name', 'Nationality', 'Sex', 'Age', 'Handedness'], dtype='object')

In [70]:
#To find average age of female 
import numpy as np
pd.crosstab([df.Sex],[df.Handedness], values=df.Age , aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
male        31.2   28.0