In [34]:
import pandas as pd
import numpy as np

In [48]:
df=pd.read_csv("D:\\Gandhi\\Machine Learning\\replacing_missing_data.csv")
df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017        28 C    -88888   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -88888   Rain
5  1/6/2017          31     2 mph  Sunny
6  1/6/2017          34         5      0

In [49]:
#To replace the -99999 value with NaN and If the dateset has 2 special values, we can use list to replace those.
df_new=df.replace(['-99999','-88888'],np.NaN)
df_new

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017         NaN         7  Sunny
2  1/3/2017        28 C       NaN   Snow
3  1/4/2017         NaN         7      0
4  1/5/2017          32       NaN   Rain
5  1/6/2017          31     2 mph  Sunny
6  1/6/2017          34         5      0

In [50]:
# If we want to replace the event column also, we can make use of dictionary
df_new=df.replace({
    'temperature':['-99999','-88888'],
    'windspeed':['-99999','-88888'],
    'event':'0'
},np.NaN)
df_new

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017         NaN         7  Sunny
2  1/3/2017        28 C       NaN   Snow
3  1/4/2017         NaN         7    NaN
4  1/5/2017          32       NaN   Rain
5  1/6/2017          31     2 mph  Sunny
6  1/6/2017          34         5    NaN

In [51]:
#TO replace the alphabets from few columns
df_new=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)               #Regex are used to detect patterns
df_new

        day temperature windspeed  event
0  1/1/2017         32         6    Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017         28     -88888   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -88888   Rain
5  1/6/2017          31        2   Sunny
6  1/6/2017          34         5      0

In [53]:
#To replace a list with another list

#Creating a dataframe
df1=pd.DataFrame({
    'Name':['Manish','Gandhi','Anisha','Maryam'],
    'Score':['Poor','Bad','Good','Good']
})
df1

     Name Score
0  Manish  Poor
1  Gandhi   Bad
2  Anisha  Good
3  Maryam  Good

In [54]:
df2=df1.replace(['Poor','Bad','Good','Good'],[0,1,2,3])
df2

     Name  Score
0  Manish      0
1  Gandhi      1
2  Anisha      2
3  Maryam      2