In [21]:
import pandas as pd

In [22]:
df=pd.read_csv("D:\Gandhi\Machine Learning\SHifting_Lagging.csv",parse_dates=True,index_col="Date")
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [23]:
#It will shift the price column by 1 day
df.shift(1)

             Price
Date
2017-08-15     NaN
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32

In [24]:
#We can shift either to the right or to the left.. +ve value shifts value to the right and -ve value shifts value to the left
df.shift(-1)

             Price
Date
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN

In [25]:
#Creating a previous day column to get to know more about shifting
df["Previous day price"]=df["Price"].shift(1)
df

             Price  Previous day price
Date
2017-08-15  171.00                 NaN
2017-08-16  170.00              171.00
2017-08-17  166.91              170.00
2017-08-18  167.41              166.91
2017-08-21  167.78              167.41
2017-08-22  169.64              167.78
2017-08-23  168.71              169.64
2017-08-24  167.74              168.71
2017-08-25  166.32              167.74
2017-08-28  167.24              166.32

In [26]:
df["Price difference"]=df["Price"]-df["Previous day price"]
df

             Price  Previous day price  Price difference
Date
2017-08-15  171.00                 NaN               NaN
2017-08-16  170.00              171.00             -1.00
2017-08-17  166.91              170.00             -3.09
2017-08-18  167.41              166.91              0.50
2017-08-21  167.78              167.41              0.37
2017-08-22  169.64              167.78              1.86
2017-08-23  168.71              169.64             -0.93
2017-08-24  167.74              168.71             -0.97
2017-08-25  166.32              167.74             -1.42
2017-08-28  167.24              166.32              0.92

In [27]:
#To find the percentage of price before 5 days
df["5 days percent"]=(df["Price"]-df["Price"].shift(5))*100/df["Price"].shift(5)
df

             Price  Previous day price  Price difference  5 days percent
Date
2017-08-15  171.00                 NaN               NaN             NaN
2017-08-16  170.00              171.00             -1.00             NaN
2017-08-17  166.91              170.00             -3.09             NaN
2017-08-18  167.41              166.91              0.50             NaN
2017-08-21  167.78              167.41              0.37             NaN
2017-08-22  169.64              167.78              1.86       -0.795322
2017-08-23  168.71              169.64             -0.93       -0.758824
2017-08-24  167.74              168.71             -0.97        0.497274
2017-08-25  166.32              167.74             -1.42       -0.651096
2017-08-28  167.24              166.32              0.92       -0.321850

In [28]:
#Reodering the dataframe as it was before
df=df["Price"]
df

Date
2017-08-15    171.00
2017-08-16    170.00
2017-08-17    166.91
2017-08-18    167.41
2017-08-21    167.78
2017-08-22    169.64
2017-08-23    168.71
2017-08-24    167.74
2017-08-25    166.32
2017-08-28    167.24
Name: Price, dtype: float64

In [31]:
df.index
#Here frequency is none

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [33]:
#Creating a date range with business frequency
df.index=pd.date_range(start="2017-08-15",periods=10,freq='B')
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [34]:
df

2017-08-15    171.00
2017-08-16    170.00
2017-08-17    166.91
2017-08-18    167.41
2017-08-21    167.78
2017-08-22    169.64
2017-08-23    168.71
2017-08-24    167.74
2017-08-25    166.32
2017-08-28    167.24
Freq: B, Name: Price, dtype: float64

In [35]:
#DAte shifts but not the values
df.tshift

<bound method NDFrame.tshift of 2017-08-15    171.00
2017-08-16    170.00
2017-08-17    166.91
2017-08-18    167.41
2017-08-21    167.78
2017-08-22    169.64
2017-08-23    168.71
2017-08-24    167.74
2017-08-25    166.32
2017-08-28    167.24
Freq: B, Name: Price, dtype: float64>